// "Aerospatiale",
        // "Agusto",
        // "Airbus",
        // "Aiways",
        // "Alfa Romeo",
        // "Aston Martin",
        // "ATR",
        // "Audi",
        // "Baic",
        // "Barbi",
        // "BAW",
        // "Beechcraft",
        // "Beijing",
        // "Bell",
        // "Benimar",
        // "Bentley",
        // "BMC",
        // "BMW",
        // "Boeing",
        // "Bombardier",
        // "Bova",
        // "Brilliance",
        // "Bugatti",
        // "Buick",
        // "BYD",
        // "Cadillac",
        // "CAM",
        // "Cessna",
        // "Changan",
        // "Changhe",
        // "Chery",
        // "Chevrolet",
        // "Chrysler",
        // "Cirrus",
        // "Citroen",
        // "Dacia",
        // "Daewoo",
        // "DAF",
        // "Daihatsu",
        // "Dassault Aviation",
        // "Datsun",
        // "De Havilland Canada",
        // "DFSK",
        // "Dodge",
        // "Dongfeng",
        // "DS",
        // "Embraer",
        // "Eurocopter",
        // "Excalibur",
        // "Faw",
        // "Ferrari",
        // "FIAT",
        // "Force",
        // "Ford",
        // "Foton",
        // "Freightliner",
        // "GAC",
        // "Rewaco",
        // "Robinson",
        // "Rolls Royce",
        // "Rover",
        // "Saab",
        // "Samsung",
        // "Saturn",
        // "Scania",
        // "Scion",
        // "Seat",
        // "Setra",
        // "Shared van",
        // "Shenlong",
        // "Skoda",
        // "Smart",
        // "SsangYong",
        // "Subaru",
        // "Sunlong",
        // "Sunwin",
        // "Suzuki",
        // "Tata",
        // "Temsa",
        // "Tesla",
        // "Toyota",
        // "Trumpchi",
        // "Tuk-tuk",
        // "UAZ",
        // "Van Hool",
        // "Vauxhall",
        // "VDL",
        // "Volare",
        // "Volkswagen",
        // "Volvo",
        // "Vortex",
        // "Wallys",
        // "Wuling",
        // "Yutong",
        // "Zaz",
        // "Zhong Tong",
        // "Zotue",
        // "ЛиАЗ",
        // "ПАЗ"